apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'zxing-lib', ext: 'aar')
    implementation(name: 'dkplayer-java', ext: 'aar')
    implementation(name: 'dkplayer-ui', ext: 'aar')
    implementation(name: 'splash', ext: 'aar')
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.0.4'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.4'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.4'
    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.4'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.0.4'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.4'
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles 'proguard-unity.txt'
        minSdkVersion 21
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

}